<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022年2022.01.09 李宏毅机器学习分类简介 Batch Normalization 完成论文目录  Sprintf()函数，将数据存入到指定的字符串 1int sprintf(char *str, const char *format, ...)  2022.01.10python的list.append()可能时间复杂度是O(n)，因为空间不足，会新开辟连续空间 list.pop(i"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="2022年2022.01.09 李宏毅机器学习分类简介 Batch Normalization 完成论文目录  Sprintf()函数，将数据存入到指定的字符串 1int sprintf(char *str, const char *format, ...)  2022.01.10python的list.append()可能时间复杂度是O(n)，因为空间不足，会新开辟连续空间 list.pop(i"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2022-02-21T15:55:15.096Z"><meta property="article:modified_time" content="2022-02-16T15:37:40.909Z"><meta property="article:author" content="removeif"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/21/daily%20report/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2022-02-21T15:55:15.096Z","dateModified":"2022-02-16T15:37:40.909Z","author":{"@type":"Person","name":"John Doe"},"description":"2022年2022.01.09 李宏毅机器学习分类简介 Batch Normalization 完成论文目录  Sprintf()函数，将数据存入到指定的字符串 1int sprintf(char *str, const char *format, ...)  2022.01.10python的list.append()可能时间复杂度是O(n)，因为空间不足，会新开辟连续空间 list.pop(i"}</script><link rel="canonical" href="http://example.com/2022/02/21/daily%20report/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-02-21  <a class="commentCountImg" href="/2022/02/21/daily%20report/#comment-container"><span class="display-none-class">d41d8cd98f00b204e9800998ecf8427e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d41d8cd98f00b204e9800998ecf8427e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>8 m  <i class="fas fa-pencil-alt"> </i>1.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h2 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h2><h3 id="2022-01-09"><a href="#2022-01-09" class="headerlink" title="2022.01.09"></a>2022.01.09</h3><ul>
<li>李宏毅机器学习分类简介</li>
<li>Batch Normalization</li>
<li>完成论文目录</li>
</ul>
<p>Sprintf()函数，将数据存入到指定的字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">sprintf</span><span class="params">(<span class="type">char</span> *str, <span class="type">const</span> <span class="type">char</span> *format, ...)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="2022-01-10"><a href="#2022-01-10" class="headerlink" title="2022.01.10"></a>2022.01.10</h3><p>python的list.append()可能时间复杂度是O(n)，因为空间不足，会新开辟连续空间</p>
<p>list.pop(index) 删除指定索引元素</p>
<p>list.remove(value) 删除指定的值</p>
<p>list.pop() 删除最后一个元素</p>
<p>list.index(value) 找到value值得索引  </p>
<p>list.sort(reverse&#x3D;True) 排序 O(nlogn)</p>
<p>python中的<strong>函数参数中的冒号是参数的类型建议符，表示希望传入的实参的类型</strong>。**函数后面跟着的箭头是函数返回值的**类型建议符**，用来说明该函数返回的值是什么类型**。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">num1: <span class="built_in">int</span>, num2: <span class="built_in">int</span>=<span class="number">100</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="built_in">sum</span> = num1 + num2</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span></span><br></pre></td></tr></table></figure>

<h4 id="leetcode-283-移动0"><a href="#leetcode-283-移动0" class="headerlink" title="leetcode 283. 移动0"></a>leetcode 283. 移动0</h4><p>描述：给定一个数组 <code>nums</code>，编写一个函数将所有 <code>0</code> 移动到数组的末尾，同时保持非零元素的相对顺序。</p>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">12</span>]</span><br><span class="line">输出: [<span class="number">1</span>,<span class="number">3</span>,<span class="number">12</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>思路: 可以遍历数组，每次遇到一个非零数，就按索引从0开始，对数组赋值。最后将后面的数字变为零即可</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">moveZeroes</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">            <span class="keyword">if</span> num != <span class="number">0</span>:</span><br><span class="line">                nums[index] = num</span><br><span class="line">                index += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(index, <span class="built_in">len</span>(nums)):</span><br><span class="line">            nums[i] = </span><br></pre></td></tr></table></figure>

<h3 id="2022-01-11"><a href="#2022-01-11" class="headerlink" title="2022.01.11"></a>2022.01.11</h3><ul>
<li>CNN的两种解释方法</li>
<li>leetcode 27</li>
</ul>
<h3 id="2022-01-12"><a href="#2022-01-12" class="headerlink" title="2022.01.12"></a>2022.01.12</h3><ul>
<li><p>GCN的原理</p>
</li>
<li><p>李宏毅self-attention上</p>
<p>GCN就是在提取周围节点特征时，根据每个节点的信息，做了一个归一化</p>
</li>
</ul>
<h3 id="2022-01-13"><a href="#2022-01-13" class="headerlink" title="2022.01.13"></a>2022.01.13</h3><ul>
<li>李宏毅Self-attention下</li>
<li>GAT原理</li>
</ul>
<ol>
<li><p>GAT 自动学习节点之间互相的影响度</p>
</li>
<li><p>torch.nn.parameter  生成可训练的参数</p>
</li>
<li><p>torch.nn.init.xavier_uniform(tensor, gain&#x3D;1)  用一个均匀分布生成值，填充输入的张量或变量</p>
<p><strong>参数：</strong></p>
</li>
</ol>
<p>​      <strong>tensor</strong> – n维的torch.Tensor</p>
<p>​      <strong>gain</strong> - 可选的缩放因子</p>
<h3 id="2022-01-14"><a href="#2022-01-14" class="headerlink" title="2022.01.14"></a>2022.01.14</h3><ul>
<li>准备组会PPT</li>
</ul>
<h3 id="2022-01-15"><a href="#2022-01-15" class="headerlink" title="2022.01.15"></a>2022.01.15</h3><ul>
<li>PyG的使用</li>
<li>论文的源码研究</li>
</ul>
<h3 id="2022-01-16"><a href="#2022-01-16" class="headerlink" title="2022.01.16"></a>2022.01.16</h3><ul>
<li>开会</li>
</ul>
<h3 id="2022-01-17"><a href="#2022-01-17" class="headerlink" title="2022.01.17"></a>2022.01.17</h3><ul>
<li>链表及Python</li>
</ul>
<h3 id="2022-01-19"><a href="#2022-01-19" class="headerlink" title="2022.01.19"></a>2022.01.19</h3><p>论文5：分别计算所有传感器的异常分数，比较阈值以此来定位</p>
<p><strong>idea1</strong>：选择TopK个传感器去判断，不是从最大得分的传感器向外延伸，论文中相当于从局部到整体，我们可以从整体到局部，感觉根据生活经验，大部分维修是从最有可能的位置去排除问题。</p>
<p><strong>idea2</strong>: 没有考虑时间依赖，导致召回率低，加一个模块去考虑时间上的依赖关系（自注意力？）</p>
<h3 id="2022-01-20"><a href="#2022-01-20" class="headerlink" title="2022.01.20"></a>2022.01.20</h3><p>目前来讲，不是所有异常检测论文，能够对多变量的时间序列，进行精准的异常定位，看了几篇大部分是确定一个范围。</p>
<p>概率分布可以考虑更多的信息，比单纯的异常分数的解释性的power更大</p>
<h3 id="2022-01-21"><a href="#2022-01-21" class="headerlink" title="2022.01.21"></a>2022.01.21</h3><ul>
<li>leetcode 203 206</li>
<li>李宏毅Transformer 上</li>
</ul>
<p>python里面全部为引用，需要注意</p>
<p>动态阈值？</p>
<p>记录所有Feature的异常分数的范围，再去比较。</p>
<p>可不可以在异常分数上去找到一种模式，再去决策。</p>
<h3 id="2022-01-22"><a href="#2022-01-22" class="headerlink" title="2022.01.22"></a>2022.01.22</h3><ul>
<li>李宏毅机器学习Transformer下</li>
<li>队列及python应用</li>
<li>组会ppt</li>
</ul>
<h3 id="2022-01-23"><a href="#2022-01-23" class="headerlink" title="2022.01.23"></a>2022.01.23</h3><ul>
<li>组会</li>
</ul>
<h3 id="2022-01-24"><a href="#2022-01-24" class="headerlink" title="2022.01.24"></a>2022.01.24</h3><ul>
<li>GAN</li>
</ul>
<h3 id="2022-01-25"><a href="#2022-01-25" class="headerlink" title="2022.01.25"></a>2022.01.25</h3><ul>
<li>搜索RCA相关论文，选择以下两篇粗略阅读</li>
</ul>
<p>iDice: Problem Identification for Emerging Issues</p>
<p>HotSpot: Anomaly Localization for Additive KPIs With Multi-Dimensional Attributes</p>
<p>大致浏览introduction部分发现场景不对：处理的问题都是异常报告数量上升的问题，找到哪些属性的组合，是最多的，从而解决问题。且属性是离散的。</p>
<h3 id="2022-01-26"><a href="#2022-01-26" class="headerlink" title="2022.01.26"></a>2022.01.26</h3><p>思考为什么会连边？</p>
<ul>
<li>边是传感器间的关系。</li>
</ul>
<p>为什么要embedding？</p>
<ul>
<li>通过embedding来表示sensor的唯一的行为表征，来判断哪些sensor具有相似性，以此来选取图中节点的邻居。</li>
</ul>
<p>一个传感器对应一个指标吗？</p>
<ul>
<li>通过数据集来看，确实是一个sensor的数据，就是一个指标</li>
</ul>
<h3 id="2022-01-27"><a href="#2022-01-27" class="headerlink" title="2022.01.27"></a>2022.01.27</h3><ul>
<li>重新配置环境且跑通了WADI数据集，效果不好</li>
<li>iDice看了一部分</li>
</ul>
<p>边是动态变化的吗？</p>
<p>边不是动态变化的，是训练好之后就固定了。</p>
<p>图中的节点表示什么？</p>
<ul>
<li>一个节点表示一个sensor</li>
</ul>
<h3 id="2022-01-28"><a href="#2022-01-28" class="headerlink" title="2022.01.28"></a>2022.01.28</h3><ul>
<li>详细阅读paper：iDice: Problem Identification for Emerging Issues</li>
</ul>
<h3 id="2022-01-29"><a href="#2022-01-29" class="headerlink" title="2022.01.29"></a>2022.01.29</h3><ul>
<li>制作组会PPT</li>
</ul>
<h3 id="2022-02-13"><a href="#2022-02-13" class="headerlink" title="2022.02.13"></a>2022.02.13</h3><p>有一个长期目标，写一个网站，里面是我自己的个人博客，同时融入编程题，人工智能的东西，可以的话还可以加入一些playground，尽量做的完善些。</p>
<h3 id="2022-02-14"><a href="#2022-02-14" class="headerlink" title="2022.02.14"></a>2022.02.14</h3><ul>
<li>VAE</li>
</ul>
<h3 id="2022-02-15"><a href="#2022-02-15" class="headerlink" title="2022.02.15"></a>2022.02.15</h3><ul>
<li>如何使用EndNote</li>
<li>毕业论文书写</li>
<li>论文Multivariate Time Series Anomaly Detection and Interpretation using Hierarchical Inter-Metric and Temporal Embedding</li>
</ul>
<h3 id="2022-02-16"><a href="#2022-02-16" class="headerlink" title="2022.02.16"></a>2022.02.16</h3><ul>
<li>VAE感觉和没看一样</li>
<li></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2022/02/21/daily report/">http://example.com/2022/02/21/daily report/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://example.com"><p>John Doe</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2022/02/21/hello-world/" target="_blank">Hello World</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/21/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd41d8cd98f00b204e9800998ecf8427e',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="辣椒の酱"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">辣椒の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T15:55:15.096Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/daily%20report/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T15:52:09.634Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/hello-world/">Hello World</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>